<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.119.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>2022总结 - Kazma's Blog</title><meta name=author content="Kazma"><meta name=description content="2022总结"><meta name=keywords content="年度总结"><meta property="og:title" content="2022总结"><meta name=twitter:title content="2022总结"><meta property="og:type" content="article"><meta property="og:url" content="https://kazma233.github.io/posts/2022-12/2022%E6%80%BB%E7%BB%93/"><meta property="og:description" content="2022总结"><meta name=twitter:description content="2022总结"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-12-31T00:00:00+08:00"><meta property="article:modified_time" content="2022-12-31T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://kazma233.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://kazma233.github.io>Kazma's Blog</a>
<span class=title-sub>code and life</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://kazma233.github.io/posts/2022-12/2022%E6%80%BB%E7%BB%93/>2022总结</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-31</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1994 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93>年度总结</a>&nbsp;</span></div><div class="post-content markdown-body"><p>今年本来想好好写一个年终总结的，但是经过一而再，再而三的拖延，终于，我放弃了，按照以往肯定会列一些平时买的东西，看的书和电影，听的博客等等，现在突然不想列了，只想把现在的想法写下来</p><h1 id=概览>概览🌈</h1><p>今年可以说是剧烈动荡的一年，隔一段时间就会冒出一个大事件：经济下行、大公司裁员、疫情彻底放开等等，这还仅仅是我随便一想。在这多变的时间段，发生的种种事情，改变了太多人的想法，这其中也包括我。</p><h2 id=关于成长>关于成长💗</h2><p>在这一年自己可以说是真的成长了，比如：</p><ul><li>不再像以前一样执着某些事情</li><li>不再只关注自己，开始关注周围（社会经济，朋友间的关系，父母的生活状态等）</li><li>开始考虑一些现实的问题，做一些未来的打算</li></ul><p>现在也不会再去纠结：</p><ul><li><code>iPhone</code>和<code>Android</code>使用有什么区别，新<code>iOS</code>和<code>Android</code>操作系统都添加了哪些新功能</li><li>不再考虑在线笔记有哪几款，都有什么特点，使用起来有什么感觉</li><li>不再去追一些新的数码装备</li></ul><p>买东西开始思考：我是不是真的需要、要不隔天看看还想买吗？</p><p>以前的自己是一个究极选择困难症，因为经常能够看到各种同类型的不同工具出现，比如RSS阅读器、笔记工具、读书软件等，翻看以前的内容也能发现自己总是想要去寻找更好的工具，并没有好好的去使用他们，多少有点本末倒置了。</p><p><strong>这其实有点像自己整个人的状态，总是怕错过一些什么，花费大量的精力关注一些表面的东西，都没有深入的去发掘。</strong></p><h2 id=关于输入>关于输入👁️‍🗨️</h2><p>今年的输入有了一些变化，原因有两个，一个是迷上了<code>newsletter</code>，还有就是购入了<code>iPad Air</code>。</p><p>现在阅读都是在<code>iPad Air</code>上完成的，平时没事就翻翻邮件看<code>newsletter</code>，或者打开浏览器刷刷网页（财新），在有比较长的空闲时间就打开Apple的Books来看看自己下载的电子书，当然在没有安静的心思的时候，也会“爱奇艺”一会。</p><p>今年看了大概9本书，不是很多，但是养成了读书的习惯。</p><p>在平时通勤，会戴着耳机听一听博客，这也是我的信息输入之一，听起来比较放松，就是不是很方便记录，所以大部分时间都是拿来听故事一样的，如果实在觉得某个点说得好，就拿出手机，打开记事本记录一下，后面写东西时可以拿出来看看。</p><p>现在看到了不错的内容，都会想着写进<code>newsletter</code>里，因为不是时刻都会在写作界面，我会暂时把他们保存在<code>raindrop</code>里，等下次写的时候，都会从里面去找素材</p><h2 id=关于输出>关于输出✍️</h2><p>以前也有做输出的习惯，比如记笔记、画思维导图什么的。</p><p>今年除了这些以外，还开始写<code>newsletter</code>了。写<code>newsletter</code>最大不同的一点是：以前写笔记是写给自己看，现在是写给别人看。</p><p>在写了过去这几期后（发在了自己的博客上），感觉自己光写没有和别人交流也有点怪，毕竟是写给别人看的内容，但是却没有读者，所以新的一年打算除了往自己的博客发，再往社交平台也发一次，稍微精简，浓缩一下，看看有什么反馈。</p><h2 id=有价值的东西>有价值的东西🔥</h2><p>最近脑海里一直有一个想法散不去，那就是想去做一些有价值的事情或者东西。</p><p>可能是在使用了那么多的工具之后，也有可能是自己想找工具的想法仍然挥之不去，作为程序员的我，开始总是想着要去写点什么软件。</p><p>最近已经行动了，前面说喜欢读<code>newsletter</code>，就写了一个工具把不支持邮件订阅，但是支持RSS的信息源，定时归档后发送到自己的邮箱，这一波转换，让我可以在邮箱里把自己的信息都阅读完毕，这个工具到现在也还在用，后续看看自己有没有其他的需求再往上加。</p><p>其实做的这些种种，可能还是有点想要创业的心。说创业其实感觉有点重，先不说自己有没有这个能力，自己是不求做的规模多大，只想服务好自己能服务的一部分人，不管是实体还是数字，只要能给他人提供便利或者价值，应该就有人买单，自己从中获取一些利益就好。</p><h2 id=其他>其他</h2><h3 id=摄影>摄影📷</h3><p>今年用大部分都在用24-105GF4这颗变焦镜头，变焦镜头确实很方便，但是也让我少了很多对视角，透视关系的思考。</p><p>新的一年要多使用定焦镜头，也会多进行思考：如何选择好的视角、如何才能拍的和手机不一样。</p><p>计划是以作品集的方式，拍一个系列的照片，比如日落，云朵，夕阳，下班路上等等。</p><h3 id=画画3d建模>画画✏️/3D建模🔨</h3><p>没想到吧，关于画画和3D建模，自己也很感兴趣，新的一年有时间的话好好看一看，学习学习</p><h3 id=做饭>做饭🍳</h3><p>今年在疫情的情况下，也是没有办法，真正的开始了自己做饭的日子，还别说，自己弄虽然累，但是还蛮有成就感的，也不会难吃，新的一年要继续保持，考虑做一个<code>菜鸟菜谱</code>出来</p><h3 id=旅游>旅游🎉</h3><p>疫情放开了，终于可以安心的出去旅游了，打算看看云南吧，不过这个来年再计划也行，不着急。</p><h2 id=flag>Flag✨</h2><p>2023也给自己立一些flag吧</p><ol><li>摄影技术的提升<ul><li>拍几组作品（成体系的）</li><li>用好35MM和85MM的镜头，不要拍出来和现在是一样的</li></ul></li><li>锻炼身体：年底本来已经开始了，结果被放开的疫情打倒了</li><li>读更多的书（科幻，经济，技术），同时在多平台做输出（即刻，小红书）</li><li>寻找职业上的道路，是让美团还是饿了么拥有我呢</li><li>涉猎一些3D建模和画画</li></ol><p>好了，可以了，有点多了</p></div></article><div class="license markdown-body"><blockquote><p>除特殊注明部分，本站内容采用 <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a> 进行许可。</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#关于成长>关于成长💗</a></li><li><a href=#关于输入>关于输入👁️‍🗨️</a></li><li><a href=#关于输出>关于输出✍️</a></li><li><a href=#有价值的东西>有价值的东西🔥</a></li><li><a href=#其他>其他</a><ul><li><a href=#摄影>摄影📷</a></li><li><a href=#画画3d建模>画画✏️/3D建模🔨</a></li><li><a href=#做饭>做饭🍳</a></li><li><a href=#旅游>旅游🎉</a></li></ul></li><li><a href=#flag>Flag✨</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#关于成长>关于成长💗</a></li><li><a href=#关于输入>关于输入👁️‍🗨️</a></li><li><a href=#关于输出>关于输出✍️</a></li><li><a href=#有价值的东西>有价值的东西🔥</a></li><li><a href=#其他>其他</a><ul><li><a href=#摄影>摄影📷</a></li><li><a href=#画画3d建模>画画✏️/3D建模🔨</a></li><li><a href=#做饭>做饭🍳</a></li><li><a href=#旅游>旅游🎉</a></li></ul></li><li><a href=#flag>Flag✨</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2024
<a href=https://kazma233.github.io>Kazma</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script>
<script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>