<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>🐾搜索引擎、倦怠社会、人工培育钻石 - Kazma's Blog</title><meta name=author content="Kazma"><meta name=description content="搜索引擎、倦怠社会、人工培育钻石"><meta name=keywords content="newsletter,搜索引擎,倦怠社会,人工培育钻石"><meta property="og:title" content="🐾搜索引擎、倦怠社会、人工培育钻石"><meta name=twitter:title content="🐾搜索引擎、倦怠社会、人工培育钻石"><meta property="og:type" content="article"><meta property="og:url" content="https://kazma233.github.io/posts/2022-09/newsletter2022-09-03/"><meta property="og:description" content="搜索引擎、倦怠社会、人工培育钻石"><meta name=twitter:description content="搜索引擎、倦怠社会、人工培育钻石"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-09-03T03:00:00+08:00"><meta property="article:modified_time" content="2022-09-03T03:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://kazma233.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://kazma233.github.io>Kazma's Blog</a>
<span class=title-sub>code and life</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://kazma233.github.io/posts/2022-09/newsletter2022-09-03/>🐾搜索引擎、倦怠社会、人工培育钻石</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-03</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1996 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/newsletter>newsletter</a>&nbsp;<a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E>搜索引擎</a>&nbsp;<a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A>倦怠社会</a>&nbsp;<a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3>人工培育钻石</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=概览>概览</h1><p>这周忙一些，不想再去看一些文字信息了（newsletter读的也少了），所以空闲时间都是在通勤的路上，这样听的播客比较多，不过这周听的播客都感觉很有意思，我选一些有意思的话题来聊一聊</p><h2 id=搜索引擎>搜索引擎</h2><p>当你遇到一个不清楚，不了解的问题，你一般会怎么解决呢？对于我来说，我当然是访问谷歌，然后把问题描述贴到搜索栏，之后在搜索结果翻翻，找到想要的答案</p><p>当然，也有和我不一样的人，他们会给出一些不一样的答案。比如如果是比较生活相关的话题：“情侣纪念日怎么过”、“某款包包评价怎么样”等等，他们会去到小红书上，使用小红书的内置搜索功能来找到答案，搜索结果往往也会更加准确</p><p>想想看，这其实是一个比较垂直的场景，在某个垂直服务里使用他们提供给的搜索功能，能够得到更加符合想法的结果，也是一种解决问题的方式</p><p>你觉得这样是好的吗？你喜欢在一个地方解决所有问题，还是“专事专办”呢？我也是在听了<a href=https://justinyan.me/post/5290 target=_blank>这期播客</a>后才意识到，自己也有在特定平台去搜索特定问题的习惯了</p><blockquote><p>刚才说到的一些垂直领域内容，其实搜索引擎是不想，或者说是没有办法一一覆盖到，因为现在很多服务都是没有网页版的，比如小红书，咸鱼等等，这样搜索引擎也没有办法索引到相关的内容，就加大了搜索引擎在这方面的处理难度。这也是导致“信息孤岛”形成的一个原因。</p></blockquote><h2 id=怠倦社会>怠倦社会</h2><blockquote><p>不成功就是因为你不够努力这种毒鸡汤还是算了</p><p>网络上大家都想要分享自己好的一面，所以你看起来大家都是好的</p><p>你积极回应一切的时候，其实是你对一切都没有了防御，回到了原始状态，没有思考的时间</p></blockquote><p>不要因为一些及时性的诱惑而去做出立即的反应，一旦你回应每一个刺激，每一个反馈，这其实是一种倒退，这会让我们感到很疲惫，很衰竭。生存成了躁动不安，过度反应的一种社会</p><p>现在整个世界都在向你传播着一种你只要努力就会成功的观点，让我们过于积极。但实际上你在网络上接触到的、看到的，往往都是别人展示的好的一面，我们还是要去好好的思考，自己生活的目的是什么</p><p>尝试给自己按下暂停键，给自己一些空白的时间。如果没有这些时间，你就不能好好的反省自己，同时也不能好好的倾听别人，更甚至缺失掉创造的能力</p><p>进步并不是说你不能停下来，你可以而且完全需要停下来，而是不要为了一些无所谓的事情焦虑和内耗</p><h2 id=培育钻石>培育钻石</h2><p>最近了解了一下关于培育钻石的话题，全世界的培育钻石，有4/9（400/900w）的生产在我国河南，上半年国内培育钻石行业的企业环比均实现了100%的增长</p><p>钻石本来只是石头，是怎么变成现在的真爱，永恒的代名词呢，那就得从戴比尔斯公司开始讲起了</p><p>钻石卖本来就是容易保存，而且售价高昂，这些特性都给新钻石的销量增长带来了困难，这时戴比尔斯公司就找到了广告公司，计划从文化价值方向对钻石进行重新的包装</p><p>他们通过电视明星，电视台等到处讲述着关于钻石的浪漫故事，向人们灌输钻石在人们婚礼中的地位，这也让钻石有了“钻石恒久远，一颗永流传”的代名词。在这种时候，钻石已经从一种物质消费变成了精神消费</p><p>在培育钻石占有率开始攀升的情况下，还推出过“真的才是稀有的，真正的才是钻石”广告词，来强调天然钻才是真钻石</p><p>然而培育钻实际上和天然钻一样，都是真正的钻石。而且培育钻石更加纯净，更加现代，钻石质量也更加的可控，反而天然钻在开采时对当地生态造成了很大的影响，当地的百姓也很少从钻石贸易中获益，所以天然钻还被称为“吸血钻”</p><p>到了现在，培育钻石在推介的时候更多的使用：“自由，独立，美”等代言词，鼓励男女消费者随时随地，想买就买。虽然培育钻给天然钻造成了一定的冲击，当然现在仍然有不少人看重天然钻，他们认为钻石属于炫耀性消费，它的产地、价格、品牌才是最重要的</p><p>所以问问你，你会在什么情况下购买钻石，计划购买什么样的钻石呢？（<del>不买</del>）</p><h2 id=最近好玩的>最近好玩的</h2><ol><li><a href=https://tauri.app/ target=_blank>tauri</a><ul><li>构建跨平台的快速、安全、前端隔离应用</li></ul></li><li><a href=https://shenyu.apache.org/zh/ target=_blank>apache shenyu</a><ul><li>Java 原生API网关,用于服务代理、协议转换和API治理</li></ul></li><li><a href=https://github.com/svenstaro/genact target=_blank>genact</a><ul><li>让你的电脑看起来很忙，让你看起来是在真正的工作，而不是在摸鱼</li></ul></li><li><a href=https://heptabase.com/ target=_blank>heptabase</a><ul><li>笔记工具，特点是在一个界面能看到所有的笔记和他们的关联关系</li></ul></li><li><a href=https://moonvy.com/zeroG/ target=_blank>zeroG</a><ul><li>一款打破旧观念的浏览器，网页并不是只能通过tab来区分展示，也可以在一张无线的画布摆放</li></ul></li><li><a href=https://favicon.io/ target=_blank>favicon</a><ul><li>favicon生成。可以通过png，text，emoji来生成favicon</li></ul></li><li><a href=https://linegraphmaker.co/ target=_blank>linegraphmaker</a><ul><li>各种图表生成工具，支持直线图，饼图，柱状图等等</li></ul></li><li><a href=https://quickref.me/ target=_blank>quickref</a><ul><li>命令快速参考，支持Bash，Vim，正则等等，没事当个手册上去翻翻</li></ul></li></ol><h2 id=自托管>自托管</h2><ol><li><a href=https://vikunja.io/ target=_blank>vikunja</a><ul><li>TODO list 自托管服务，我自己写了一个<a href=https://github.com/kazma233/docker-dev-env/tree/master/docker-compose/selfhost/vikunja target=_blank>docker-compose</a>可以快速上手</li></ul></li><li><a href=https://github.com/robrotheram/gogallery target=_blank>GoGallery</a><ul><li>为大型照片集设计的静态网站生成器。你只需要提供一个存放图片的文件夹，剩下的交给这个工具帮你生成你的作品网站</li></ul></li><li><a href=https://github.com/rustdesk target=_blank>RustDesk</a><ul><li>以前折腾过<a href=/posts/2020-07/%e8%ae%a9rdp%e8%bf%9c%e7%a8%8b%e8%bf%9e%e6%8e%a5%e9%9d%9e%e5%b1%80%e5%9f%9f%e7%bd%91%e7%9a%84%e7%94%b5%e8%84%91/>使用frp搭建中间服务，使得RDP可以跨越互联网，而不仅仅是局域网来使用</a>。RustDesk就是RDP+frp，你可以使用它自己的服务进行远程连接另一台设备（不仅仅是电脑），也可以自建服务，这样你可以一个人享受带宽的速度，带来更好的体验。而且是开源的项目，爱了爱了。</li></ul></li></ol></div></article><div class="license markdown-body"><blockquote><p>除特殊注明部分，本站内容采用 <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a> 进行许可。</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#搜索引擎>搜索引擎</a></li><li><a href=#怠倦社会>怠倦社会</a></li><li><a href=#培育钻石>培育钻石</a></li><li><a href=#最近好玩的>最近好玩的</a></li><li><a href=#自托管>自托管</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#搜索引擎>搜索引擎</a></li><li><a href=#怠倦社会>怠倦社会</a></li><li><a href=#培育钻石>培育钻石</a></li><li><a href=#最近好玩的>最近好玩的</a></li><li><a href=#自托管>自托管</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2024
<a href=https://kazma233.github.io>Kazma</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script>
<script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>