<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.119.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>🐱恶劣气候 - Kazma's Blog</title><meta name=author content="Kazma"><meta name=description content="🐱恶劣气候"><meta name=keywords content="newsletter"><meta property="og:title" content="🐱恶劣气候"><meta name=twitter:title content="🐱恶劣气候"><meta property="og:type" content="article"><meta property="og:url" content="https://kazma233.github.io/posts/2023-08/20230813/"><meta property="og:description" content="🐱恶劣气候"><meta name=twitter:description content="🐱恶劣气候"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-08-13T00:00:00+08:00"><meta property="article:modified_time" content="2023-08-13T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://kazma233.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://kazma233.github.io>Kazma's Blog</a>
<span class=title-sub>code and life</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://kazma233.github.io/posts/2023-08/20230813/>🐱恶劣气候</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-13</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2268 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/newsletter>newsletter</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=说在前面的>说在前面的</h1><p>最近印象最大的就是自然灾害了，台风”杜苏芮”，北京强降雨导致门头沟区，房山区被淹，只能感叹人类还是太渺小了，我们只能好好把握当下，享受当下</p><h1 id=最近的总结学习>最近的总结/学习</h1><h2 id=有价值的门槛>有价值的门槛</h2><p>在很早一期，看巫师后期的一起<a href=https://www.bilibili.com/video/BV15T411e7TK/ target=_blank>视频</a>有感总结</p><blockquote><p>什么是有价值的门槛</p></blockquote><blockquote><p>价值（足够多的他人觉得有用，且愿意付出足够多的成本）</p><ol><li>利他属性的技能，在更高的层面利己</li><li>他人愿意为其付出代价成本（实践、金钱、关注）</li><li>他人付出的成本足够多</li></ol></blockquote><blockquote><p>门槛（被人需要具备你能提供的价值，他要付出的努力和成本）</p><ol><li>透过时间积累才能形成价值</li><li>个人习惯，也是门槛</li><li>重叠、可替代性(AI)</li><li>天赋</li><li><strong>价值明确的时间积累，可以形成门槛</strong></li><li>门槛高低可能会产生突变</li></ol></blockquote><p>我理解这些是你能够说服别人，为你的价值付费的逻辑思维，可以想想自己有哪些有价值的门槛呢</p><p>现在我喜欢上了写newslatter，也是个人习惯和知识的积累，我希望有一天别人能够看到我的内容有所启发，或者有所感悟，或者有一点帮助，那我就值得了</p><h2 id=关于宏观环境的笔记>关于宏观环境的笔记</h2><blockquote><p>要增强消费能力，改善消费条件，创新消费场景，使消费潜力充分释放出来。</p></blockquote><blockquote><p>要把恢复和扩大消费摆在优先位置。增强消费能力，改善消费条件，创新消费场景。多渠道增加城乡居民收入，支持住房改善、新能源汽车、养老服务等消费</p></blockquote><blockquote><p>我们近年倡导“新基建”，新基建是支撑未来中国经济社会繁荣发展的重大新型基础设施，关键是三大新基建：<strong>以新一代信息技术、人工智能、大数据、新能源汽车等为代表的科技领域新基建</strong>，<strong>以改善营商环境、扩大开放、减税降费等为代表的制度新基建</strong>，<strong>以教育、医疗、社保等为代表的民生新基建</strong></p></blockquote><h1 id=工具和软件>工具和软件🧰</h1><ol><li><a href=https://github.com/Bin-Huang/chatbox target=_blank>https://github.com/Bin-Huang/chatbox</a>：大语言模型的桌面客户端</li><li><a href=https://hyper.is/ target=_blank>https://hyper.is</a>：基于Electron写的控制台</li><li><a href=https://tabby.sh/ target=_blank>https://tabby.sh</a>：现代化的终端，支持配置主题、插件等；同时还支持本地，串口，SSH，Telnet的链接</li><li><a href=https://wezfurlong.org/wezterm/ target=_blank>https://wezfurlong.org/wezterm</a>：另一款终端工具，用Rust写的，性能应该会更好，不过配置需要通过文本编辑去去编写，略微繁琐</li><li><a href=https://mubert.com/ target=_blank>https://mubert.com</a>：文本转音频，可以给用来给博客或者视频配上音乐</li><li><a href=https://samwho.dev/hashing/ target=_blank>https://samwho.dev/hashing</a>：理解，搞懂Hash</li><li><a href=https://www.kadaza.com/international target=_blank>https://www.kadaza.com/international</a>：不同国家/地区最流行的网站，按照类型分类</li><li><a href=https://www.passkeys.io/ target=_blank>https://www.passkeys.io</a>：passkey，一种新的登录方式，通过生物（TouchID or Face ID）识别来登录。分别是谷歌，苹果，微软联合搞得</li><li><a href=https://github.com/Tohrusky/Final2x target=_blank>https://github.com/Tohrusky/Final2x</a>：是一个强大的工具，允许使用多个模型将图像超分辨率到任意尺寸，旨在增强图像的分辨率和质量，使图像更清晰、更详细。目前支持RealCUGAN、RealESRGAN、Waifu2x、SRMD等多种模型。</li><li><a href=https://github.com/vasanthv/talk target=_blank>https://github.com/vasanthv/talk</a>：一款免费的 p2p 网络群组视频通话应用程序。不用注册。不用下载，打卡网页即刻开始。适用于所有主要浏览器。官方有一个部署好的<a href=https://tlk.li/ target=_blank>服务</a>，可以玩一下</li><li><a href=https://codegeex.cn/zh-CN target=_blank>https://codegeex.cn/zh-CN</a>：CodeGeeX 智能编程助手。支持多语言多IDE。CodeGeeX插件对个人用户完全免费。</li><li><a href=https://fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki target=_blank>https://fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki</a>：版本管理工具</li></ol><h1 id=值得一读>值得一读📰</h1><ol><li><a href=https://geekplux.com/newsletters/37 target=_blank>财富框架, 开源如何赚钱 -#37</a></li><li><a href=https://shyrz.me/cyberclip-38-atychiphobia/ target=_blank>CyberClip #38 失败恐惧症</a><ol><li>拖延也有可能是对失败的恐惧</li><li>避免在他人面前尝试新事物</li><li>消除对失败恐惧的另一种方法是像孩子一样思考。孩子们往往只是为了尝试而尝试：如果我按下这个按钮会发生什么？触摸这个东西感觉如何？<ol><li>如果我发表这篇newslatter会怎样？</li></ol></li></ol></li><li><a href="https://36kr.com/p/2351952564149769?channel=system" target=_blank>别总用自我视角看问题</a><ol><li>未经他人事莫劝他善</li><li>时刻警惕自己傲慢的内心</li><li>我们对自己存在的偏误会选择视而不见，但对于他人的认知偏误却能察觉得比较敏锐</li><li>当你还在千方百计思考用户想要什么，如何引起注意，唤起情绪时，不妨改变下思维， <strong>看看他们在做什么，想什么，忙什么呢？</strong></li></ol></li><li><a href=https://mp.weixin.qq.com/s/PzGKn1Qoz8yac025bnVuzA target=_blank>国家为啥不派军警过去把缅北的人救回来？</a></li></ol><h1 id=最近发生了什么事>最近发生了什么事👀</h1><ol><li><a href=https://ai.meta.com/llama/ target=_blank>META开源了新的大语言模型：<strong>Llama 2</strong></a></li><li>2023-05-02：<a href=http://www.stdaily.com/index/kejixinwen/202305/ae99861e29034bd59c22a768234af466.shtml target=_blank>圆环阵太阳射电成像望远镜6月将试运行 高质量监测太阳活动</a></li><li>2023-07-13：<a href=https://www.caixin.com/2023-07-13/102075455.html target=_blank>北京写字楼空置率达近13年来新高 吸纳量已连续三季度为负</a></li><li>2023-07-14：<a href=https://finance.caixin.com/2023-07-13/102075412.html target=_blank>原银监会副主席蔡鄂生一审开庭 被控非法收受财物超5亿元</a></li><li>2023-07-14：<a href=https://weekly.caixin.com/m/2023-07-14/102075664.html target=_blank>拆车业吃不饱</a><ol><li>中国机动车市场保有量突破4亿辆，合规报废的车不到三成，回收拆解业乱投资、产能过剩问题突出</li></ol></li><li>2023-07-17：<a href=https://www.caixin.com/2023-07-17/102076583.html target=_blank>楼市仍处下行通道 九成城市二手房价下跌</a></li><li>2023-07-30：<a href=https://www.jiemian.com/article/9833452.html target=_blank>北上广深接连表态，房地产优化调整政策有望尽快落地</a><ol><li>松绑又怎样，根本没人买</li></ol></li><li>2023-07-31：<a href=https://www.jiemian.com/article/9836879.html target=_blank>发改委发布恢复和扩大消费20条措施，涉及汽车、住房、旅游</a></li><li>2023-07-31：<a href=https://www.jiemian.com/article/9841499.html target=_blank>无顾当地渔业团体担忧，日本政府重申核废水排海计划不变</a></li><li>2023-08-01：<a href=https://www.jiemian.com/article/9848641.html target=_blank>亚洲频遭极端天气：台风袭击中日，韩国经历酷暑</a></li><li>2023-08-01：<a href=https://www.jiemian.com/article/9844110.html target=_blank>京津冀强降雨 | 降雨今日将明显减弱，京冀西部地灾风险仍为红警</a><ol><li>雨下的太大了，北京房山，门头沟那边都炸了</li></ol></li><li>2023-08-01：<a href=https://www.jiemian.com/article/9845052.html target=_blank>北京此轮强降雨已致11人遇难，另有27人失联</a></li><li>2023-08-09：<a href=https://www.zaobao.com/realtime/china/story20230809-1422141 target=_blank>中国工信部要求开展APP备案，未履行不得从事互联网信息服务</a><ol><li><a href=https://www.bjnews.com.cn/detail/1691494892129989.html target=_blank>工信部：未履行备案手续的，不得从事APP互联网信息服务</a></li></ol></li></ol></div></article><div class="license markdown-body"><blockquote><p>除特殊注明部分，本站内容采用 <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a> 进行许可。</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#有价值的门槛>有价值的门槛</a></li><li><a href=#关于宏观环境的笔记>关于宏观环境的笔记</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#有价值的门槛>有价值的门槛</a></li><li><a href=#关于宏观环境的笔记>关于宏观环境的笔记</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2024
<a href=https://kazma233.github.io>Kazma</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script>
<script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>