<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>🐱未来道路 - Kazma's Blog</title><meta name=author content="Kazma"><meta name=description content="🐱未来道路"><meta name=keywords content="newsletter"><meta property="og:title" content="🐱未来道路"><meta name=twitter:title content="🐱未来道路"><meta property="og:type" content="article"><meta property="og:url" content="https://kazma233.github.io/posts/2023-01/20230129/"><meta property="og:description" content="🐱未来道路"><meta name=twitter:description content="🐱未来道路"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-01-29T00:00:00+08:00"><meta property="article:modified_time" content="2023-01-29T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://kazma233.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://kazma233.github.io>Kazma's Blog</a>
<span class=title-sub>code and life</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://kazma233.github.io/posts/2023-01/20230129/>🐱未来道路</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-01-29</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1212 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/newsletter>newsletter</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=说在前面的>说在前面的</h1><p>开始写这篇newslatter的时候已经是假期的最后一天（初六）了，明天开始滚去搬砖。</p><h1 id=最近的总结学习>最近的总结/学习</h1><h2 id=未来道路>未来道路</h2><p>不知道是自己关注这块多了，还是说大环境是这样，我发现最近接触到最多的词就是<strong>自由职业</strong>或者是<strong>副业</strong>。</p><p>随着思想的改变，发现自己也是越来越不想上班了😂，以前觉得我只要认真上班，获得工资，好好生活就好了，后来发现这个想法有点太天真了，认真上班其实就是一件很难的事情。</p><p>现在也是考虑在完成本职工作的情况下，找一个副业做起来，看看有没有机会换一下赛道或者身份</p><p>然后<strong>side‑project</strong>也还会继续考虑，比如infoQ<a href=https://mp.weixin.qq.com/s/1VipBn1tGcsiMmIHNkmxSA target=_blank>这篇文章</a>里提到的，很多大佬的<strong>side‑project</strong>就是从身边寻找灵感慢慢做大，完善的；同时多关注关注<a href=https://www.producthunt.com target=_blank>producthunt</a>。</p><h2 id=加减新功能>加减新功能</h2><blockquote><p>虽然增加新功能看起来是改进产品最直接的办法，但事实上，每一个产品开发者都应当警惕特性蔓延（feature creep）的危险，也就是增加越来越多并不真正创造核心价值的功能，而且使产品变得更难以使用。在很多情况下，改进的关键在于做减法而不是做加法</p></blockquote><p>这句话摘录自：《增长黑客》，对于工具型的产品来说，真的是越简单越好，太过于复杂没有人会想要去用</p><h2 id=即友>即友</h2><p><a href=https://web.okjike.com/originalPost/63b8f7b683734a967f820b90 target=_blank>作为10年的跨界从业者，我总结了三大法则</a>：</p><blockquote><p>在行业层面，做一张行业图谱：理清公司在行业上下游以及相关产业链所处的位置，因为本质上，公司的营收（资金流动）肯定是来自行业相关方，可以使自己更具有全局视角与全景思维，与老板在宏观层面同频思考。</p></blockquote><blockquote><p>在公司层面，做一张公司业务逻辑图：思考、理清公司的业务流程与逻辑，明确自己负责的业务在公司整体业务中的位置。比如一个C端app，一侧链接用户，一侧链接团队，中间即是产品本身。</p></blockquote><blockquote><p>在个人层面，通过寻找信息密度大的内容载体，进行快速学习。我推荐的顺序是 报告＞图书＞新媒体。当然，你如果有行业人脉，也可以多请教不同的前辈，作为补充。</p></blockquote><h1 id=工具和软件>工具和软件🧰</h1><ol><li><p><a href=https://www.internetisbeautiful.co target=_blank>internetisbeautiful</a>：用于发现一些有趣、有用、超级赞的网站，支持邮箱订阅</p></li><li><p><strong><a href=https://www.zhubai.wiki target=_blank>竹白百科</a></strong></p></li><li><p><strong><a href=http://birthday-color.cafein.jp target=_blank>生日色</a></strong></p><p><img class=img-zoomable src=/static/202301/birthday_01_18.png alt=birthday_01_18.png></p><p><img class=img-zoomable src=/static/202301/birthday_01_09.png alt=birthday_01_09.png></p></li></ol><h1 id=值得一读>值得一读📰</h1><ol><li><p><strong><a href=https://juejin.cn/post/7191416559816933435 target=_blank>准独立开发者的一年，Side Project 每月4位数 | 2022年终总结</a></strong></p><p>它里面也提到了我之前的一个误区：之前我总是想把一个软件的共呢个做大、做好。实际上你应该先去把东西做出来，能用为主，然后再根据使用的情况慢慢的打磨和完善它，这样更不容易半途而废，同时做出来的东西也是更符合需求的</p></li><li><p><strong><a href=https://www.infoq.cn/theme/168 target=_blank>2022年度技术盘点与展望</a></strong>：这个集合了infoQ里关于技术盘点和展望，都比较有内容，值得一看</p><ol><li><strong><a href=https://www.infoq.cn/article/UCaTitOegreb3NGiX24m target=_blank>一个架构师在 2023 年需要掌握哪些“必杀技”？</a></strong></li><li><strong><a href=https://www.infoq.cn/article/xQgu5x8ldLIRZhVa7W1R target=_blank>展望后端研发工程师的 2023：“后端难学”源于知识体系匮乏，面试时这三点是加分项</a></strong></li><li><strong><a href=https://www.infoq.cn/article/UZTd2k07P2Mg5Z1rRumh target=_blank>2023 中国技术成熟度评估曲线发布，六大发展趋势将影响软件研发行业</a></strong></li></ol></li><li><p><strong><a href=https://mp.weixin.qq.com/s/-FnIYtyjiJTCTiSQYfC95w target=_blank>2022-2023，读懂技术圈</a></strong>：算是对上面的文章一个概览？</p></li><li><p><strong><a href=https://mp.weixin.qq.com/s/EuxKxa870RsFVE4KvzYuxA target=_blank>图解 | 你管这破玩意儿叫指针？</a></strong></p></li><li><p><strong>播客</strong>：<strong><a href="https://podcasts.apple.com/cn/podcast/%E4%B8%80%E5%B8%ADyixi/id676106704?i=1000594598751" target=_blank>方励：哪有二三十岁就在想自己老了怎么办的｜一席</a></strong></p></li></ol><h1 id=最近发生了什么事>最近发生了什么事👀</h1><ol><li>新春快乐</li><li><a href=https://finance.sina.com.cn/stock/estate/integration/2023-01-18/doc-imyaqenu5658864.shtml target=_blank>深圳不再安排建设安居型商品房，实行共有产权住房</a></li></ol></div></article><div class="license markdown-body"><blockquote><p>除特殊注明部分，本站内容采用 <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a> 进行许可。</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#未来道路>未来道路</a></li><li><a href=#加减新功能>加减新功能</a></li><li><a href=#即友>即友</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/kazma233 target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ai/>AI</a></span>
<span><a href=/tags/aigc/>AIGC</a></span>
<span><a href=/tags/android/>Android</a></span>
<span><a href=/tags/article/>article</a></span>
<span><a href=/tags/consul/>consul</a></span>
<span><a href=/tags/frp/>frp</a></span>
<span><a href=/tags/git/>git</a></span>
<span><a href=/tags/jaeger/>jaeger</a></span>
<span><a href=/tags/jenkins/>Jenkins</a></span>
<span><a href=/tags/newsletter/>newsletter</a></span>
<span><a href=/tags/rdp/>RDP</a></span>
<span><a href=/tags/scoop/>scoop</a></span>
<span><a href=/tags/shadowsocks/>shadowsocks</a></span>
<span><a href=/tags/springcloud-gateway/>SpringCloud-Gateway</a></span>
<span><a href=/tags/string/>String</a></span>
<span><a href=/tags/t%E5%9E%8B%E4%BA%BA%E6%89%8D/>T型人才</a></span>
<span><a href=/tags/ubuntu/>Ubuntu</a></span>
<span><a href=/tags/v2ray/>V2Ray</a></span>
<span><a href=/tags/wall/>wall</a></span>
<span><a href=/tags/xxl-job/>xxl-job</a></span>
<span><a href=/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9F%A9%E9%98%B5/>不确定性矩阵</a></span>
<span><a href=/tags/%E4%BA%BA%E5%B7%A5%E5%9F%B9%E8%82%B2%E9%92%BB%E7%9F%B3/>人工培育钻石</a></span>
<span><a href=/tags/%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/>信息获取</a></span>
<span><a href=/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/>倦怠社会</a></span>
<span><a href=/tags/%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81/>关于密码</a></span>
<span><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></span>
<span><a href=/tags/%E5%88%9B%E4%B8%9A/>创业</a></span>
<span><a href=/tags/%E5%A4%B1%E4%B8%9A/>失业</a></span>
<span><a href=/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/>年度总结</a></span>
<span><a href=/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/>并发工具</a></span>
<span><a href=/tags/%E6%8B%96%E5%BB%B6%E7%97%87/>拖延症</a></span>
<span><a href=/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/>搜索引擎</a></span>
<span><a href=/tags/%E6%91%84%E5%BD%B1/>摄影</a></span>
<span><a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></span>
<span><a href=/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/>数字经济</a></span>
<span><a href=/tags/%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%91%A8/>数码产品发布周</a></span>
<span><a href=/tags/%E6%97%A0%E6%83%B3%E6%B3%95/>无想法</a></span>
<span><a href=/tags/%E6%B8%B8%E8%A1%8C/>游行</a></span>
<span><a href=/tags/%E6%BA%90%E7%A0%81/>源码</a></span>
<span><a href=/tags/%E7%AC%94%E8%AE%B0/>笔记</a></span>
<span><a href=/tags/%E7%B3%BB%E7%BB%9F/>系统</a></span>
<span><a href=/tags/%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B/>网络暴力</a></span>
<span><a href=/tags/%E8%A7%84%E5%88%92/>规划</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB/>阅读</a></span>
<span><a href=/tags/%E9%98%85%E8%AF%BB%E8%BE%93%E5%85%A5/>阅读输入</a></span>
<span><a href=/tags/%E9%AB%98%E6%B8%A9/>高温</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#未来道路>未来道路</a></li><li><a href=#加减新功能>加减新功能</a></li><li><a href=#即友>即友</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2023
<a href=https://kazma233.github.io>Kazma</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script>
<script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>