<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.84.2" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>2020总结 - Kazma&#39;s Blog</title>


<meta name="author" content="Kazma" />


<meta name="description" content="一起展望一哈2020主要干了些什么。" />


<meta name="keywords" content="总结" />


<meta property="og:title" content="2020总结" />
<meta name="twitter:title" content="2020总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kazma233.github.io/posts/2021-01/2020%E6%80%BB%E7%BB%93/" /><meta property="og:description" content="一起展望一哈2020主要干了些什么。" />
<meta name="twitter:description" content="一起展望一哈2020主要干了些什么。" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-01-04T23:47:56+08:00" /><meta property="article:modified_time" content="2021-01-04T23:47:56+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://kazma233.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://kazma233.github.io">Kazma&#39;s Blog</a>
            
            <span class="title-sub">code and life</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://kazma233.github.io/posts/2021-01/2020%E6%80%BB%E7%BB%93/">2020总结</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2568 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93">总结</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="引子">引子</h1>
<p>用了<code>OneDrive</code>云盘快两年了，其中有一个比较喜欢的功能就是<code>去年今日</code>，它会通知你查看在去年甚至是几年前的同一天你上传的那些照片。前些天<code>OneDrive</code>给我推了<code>去年今日</code>的一些图片，看了几张各大APP的2019总结图片后才记起来，这已经又到了年底了，是时候来写（<del>水</del>）一篇年底总结了。</p>
<h1 id="回顾">回顾</h1>
<p>废话不多说，一起展望一哈2020主要干了些什么。</p>
<h2 id="玩">玩</h2>
<h3 id="出游">出游</h3>
<p>想必今年的疫情打乱了很多人的计划吧，我也是被打乱的那一个，甚至年假都没有地方用，所以今年出行的次数也没有去年多了，不过不太可能一次旅游啥的都没有的，还是找机会在附近溜了溜。</p>
<ol>
<li>惠州
<ul>
<li>公司组织的旅游</li>
<li>玩了真人CS，射箭，去了巽寮湾</li>
<li>主要是自己下海了</li>
<li>主要是露天烧烤很恐怖</li>
</ul>
</li>
<li>赣州
<ul>
<li>中秋国庆那会去的，虽然家离赣州那么近，但是我还是第一次去到赣州</li>
<li>和朋友自驾去的，去了江南宋城玩，当天就又回家了</li>
</ul>
</li>
</ol>
<h3 id="游戏">游戏</h3>
<p>每年玩的游戏都不多，今年的话特别少，原因的话有两点：</p>
<ol>
<li>由于疫情的原因，游戏发售日都往后推了</li>
<li>自己在买游戏时更理智了（<del>不过今年开始在新的游戏平台买游戏了：<code>Epic</code>与<code>杉果</code></del>）</li>
</ol>
<p>下面这些就是一些今年在玩的，也觉得还不错的游戏：</p>
<ol>
<li>文明6[Epic]</li>
<li>纪元1800[杉果]</li>
<li>荒野大镖客2[杉果]</li>
<li>赛博朋克 2077</li>
<li>鬼泣5新DLC：可游玩角色&quot;Vergil&quot;</li>
<li>神界：原罪2</li>
<li>Hades</li>
</ol>
<h3 id="摄影">摄影</h3>
<p>这是今年新加的爱好，首先要说明这不是心血来潮，心血来潮学摄影的话，相机是很有可能会吃灰的。除了本身就喜欢拍照外，还综合了漫展，旅游，修图这些爱好。这也是去年去漫展立下的flag，想要买相机的想法就是那时候种下的。</p>
<p>前面说的这些爱好，都是生活的一部分，而生活才是摄影的乐趣，记录自己的生活(<del>拍小姐姐</del>)，记录自己所看到的，不管是风景还是人物，或者是一些毫无意义的东西。特别喜欢B站的up主<a href="https://space.bilibili.com/44230905" target="_blank"><strong>大马猫本</strong></a>，他用相机记录自己的生活，把拍摄和摄影融入了自己的生活，展示了一个喜欢旅行，热爱生活的人，我是非常喜欢他的，你不考虑关注一波吗？</p>
<p>至于怎么买相机的，就很魔幻了，我看一个B站数码区UP主<a href="https://space.bilibili.com/35359510" target="_blank">远古时代的装机猿</a>帮摄影区UP主<code>彩蜂摄影生活杂志</code>(已和<code>大马猫本</code>分家)组装一套高性能的剪辑视频用的电脑的<a href="https://www.bilibili.com/video/BV19E411H7w8" target="_blank">视频</a>，而关注了这个摄影区的UP主，从此就爱上了看他们的视频。后来结合前面说的这些爱好，觉得摄影实在是太有趣了，索性好好研究了一番，买了我的第一台无反相机。</p>
<p>相机已经入手4个月了，买的是索尼的A6100，把原来的18-50的变焦狗头换成了一个35F1.8的定焦镜头。到目前为止还很菜，在新的一年多多练习吧。</p>
<h2 id="看">看</h2>
<p>这里的话主要涉及动漫，电影，漫画，电视，书。</p>
<p>之前有习惯看完电影，动漫啥的就在豆瓣APP做标记的，可是到了后面豆瓣APP需要绑定手机号才能操作标记，然而我并不想在豆瓣绑定手机号，因为我只打算用来记录我看过的内容，而不是用来社交，所以我就放弃这个APP了。幸好后面在找新的笔记软件的时候，找到了一款叫<a href="https://www.notion.so" target="_blank"><code>Notion</code></a>的新形式的笔记软件，它的数据库表格功能刚好能弥补豆瓣的这个空缺，所以后面我就把我看的动漫，电影，漫画，电视，书等等其他的一股脑的往我的<code>豆瓣er</code>表格数据库扔，到了现在，整整一年，我就可以从多个维度统计我这一年看过的内容了。</p>
<p><strong>注：图里的Tag除了基本分类外，还包含了：所观看的平台，内容分级，个人打分等</strong></p>
<h3 id="动漫">动漫</h3>
<ul>
<li>
<p>动漫已新漫为主，一般老番错过了，除了特别有兴趣的，一般不会去追了</p>
</li>
<li>
<p>其中推荐（按喜欢程度排序）：《别对映像研出手》，《从零开始的异世界生活》，《炎炎消防队》，《动物新世代》</p>
</li>
<li>
<p>有几部比较特殊的也推荐，自己找</p>
<p><img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmukicn5rrm0k5fva10.jpg" alt="anima1" />

<img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmumjcn5rrouh5fa0fg.png" alt="anima2" />
</p>
</li>
</ul>
<h3 id="电影">电影</h3>
<ul>
<li>
<p>因为疫情加上游戏荒，今年养成了一个补电影的习惯</p>
</li>
<li>
<p>电影大部分也都是老电影，因为哔哩哔哩无线矿业公司买了很多老电影版权</p>
</li>
<li>
<p>其中推荐《妙先生》，西部镖客系列，《肖申克的救赎》，《低俗小说》，《菊次郎的夏天》，《叶问》，《怦然心动》，《紫罗兰永恒花园外传》，《误杀》</p>
<p><img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmukksn5rrm0k5fva30.png" alt="movie1" />

<img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmuklsn5rrm0k5fva3g.png" alt="movie2" />
</p>
</li>
</ul>
<h3 id="漫画">漫画</h3>
<ul>
<li>
<p>漫画后半年没有精力去看了</p>
</li>
<li>
<p>看过的这三本都很推荐</p>
<p><img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmukkcn5rrm0k5fva2g.png" alt="manga1" />
</p>
</li>
</ul>
<h3 id="电视剧">电视剧</h3>
<ul>
<li>
<p>只在Netflix上看了一部，其它的是用bt下载的方式看的（我是XX生没有看完）</p>
</li>
<li>
<p>国外这些会员也太难了，好看的电视剧分散在各个平台上，有点像国内的“优爱腾”大战</p>
</li>
<li>
<p>我这其实还有点抵触电视剧的，感觉特别花费时间，去年也说过今年要降级消费，所以Netflix的会员之后也没有继续开了</p>
<p><img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmukjsn5rrm0k5fva20.png" alt="drama1" />
</p>
</li>
</ul>
<h3 id="书">书</h3>
<ul>
<li>
<p>书一直都有看，多多少少，这里列一下比较感兴趣的</p>
</li>
<li>
<p>最近看的题材是赛博朋克相关的和猎魔人，剩下的就是技术相关的了</p>
<p><img class="img-zoomable" src="https://raw.githubusercontent.com/kazma233/static/master/2021/06/30/bvmvb2cn5rrp056bmdo0.png" alt="book1" />
</p>
</li>
</ul>
<h2 id="数码">数码</h2>
<p>数码这块由于疫情原因，各种硬件的产能都不足，导致价硬件难买不说，价格也飞上了天。比如今年的30系显卡，AMD的Zen3架构的新CPU，都是要加超出预期很多的钱才能拿下。不过换一个方面想想。算是帮我省钱了，也挺好，哈哈。</p>
<ol>
<li>更换固态硬盘：西部数据的SN550 1TB版本</li>
<li>更换显示器：优派 27英寸 nanoIPS 2k 165hz 显示器</li>
<li>更换cpu散热器：猫头鹰NH-U12A</li>
<li>更换耳机：airpods pro</li>
<li>入手：明基screen bar plus屏幕挂灯</li>
<li>入手：索尼A6100L和索尼SEL35F18定焦镜头</li>
<li>入手：Wacom数位板（已经出掉了）</li>
<li>入手：小米手环，小米温湿度计，小米小爱音箱</li>
<li>入手：ikbc w200 无线机械键盘 + 罗技g304无线鼠标（公司用）</li>
</ol>
<h2 id="其他">其他</h2>
<ol>
<li>买了4个景品手办</li>
<li>买了人体工学椅</li>
<li>入门理财，延迟消费进步，记账</li>
<li>对于技术相关的学习：极客时间和读书</li>
<li>尝试手冲咖啡</li>
<li>学习收纳</li>
</ol>
<h1 id="关于疫情">关于疫情</h1>
<p>2020年不得不说的就是<a href="https://zh.wikipedia.org/zh-hans/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85" target="_blank">新冠肺炎</a>了（COVID-19），它给全球带来了很大的影响，很多工厂企业轻则入不敷出，重则关门倒闭。不过该庆幸的是家里人都还很健康，没有感染上病毒，而且自己由于是科技部门，对于远程工作，开会来说也是简简单单的事情，甚至还有些爱上了远程工作，所以对我的影响还算是少的，在家比较无聊，还适当的运动运动了几下，哈哈。</p>
<p>同时疫情也改变了人们的生活习惯，娱乐，办公等很多之前线下的事情都搬上了网络，对于一些科技的方面比如云服务，远程办公，在线教育等都得到了一定趋势的发展。同时也要感谢之前和现在奋斗在一线的工作人员，没有他们我们肯定没有那么快恢复，致敬！</p>
<h1 id="结语">结语</h1>
<p>2020总结下来，对自身健康多了一些关注，对爱好进行了扩展，学习技术的成分有所降低，算是多了一些的社交。其他的也就这样，折腾不断，生命不止。来年继续加油吧！</p>
<p>PS：突然发现写文字也太累了，来年多水水文章锻炼锻炼。另外对2021年的规划做了一个更详细的整理，从技术和生活上都做了计划，明年看看效果怎么样吧。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/kazma233" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/android/">Android</a>
            </span>
            
            <span>
                <a href="/tags/consul/">consul</a>
            </span>
            
            <span>
                <a href="/tags/frp/">frp</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/jaeger/">jaeger</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">Jenkins</a>
            </span>
            
            <span>
                <a href="/tags/rdp/">RDP</a>
            </span>
            
            <span>
                <a href="/tags/scoop/">scoop</a>
            </span>
            
            <span>
                <a href="/tags/shadowsocks/">shadowsocks</a>
            </span>
            
            <span>
                <a href="/tags/springcloud-gateway/">SpringCloud-Gateway</a>
            </span>
            
            <span>
                <a href="/tags/string/">String</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/v2ray/">V2Ray</a>
            </span>
            
            <span>
                <a href="/tags/wall/">wall</a>
            </span>
            
            <span>
                <a href="/tags/xxl-job/">xxl-job</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/">并发工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
            </span>
            
            <span>
                <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%99%E7%A8%8Bgit/">教程,git</a>
            </span>
            
            <span>
                <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AC%94%E8%AE%B0postgresql/">笔记,PostgreSQL</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
            </span>
            
            <span>
                <a href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#玩">玩</a>
      <ul>
        <li><a href="#出游">出游</a></li>
        <li><a href="#游戏">游戏</a></li>
        <li><a href="#摄影">摄影</a></li>
      </ul>
    </li>
    <li><a href="#看">看</a>
      <ul>
        <li><a href="#动漫">动漫</a></li>
        <li><a href="#电影">电影</a></li>
        <li><a href="#漫画">漫画</a></li>
        <li><a href="#电视剧">电视剧</a></li>
        <li><a href="#书">书</a></li>
      </ul>
    </li>
    <li><a href="#数码">数码</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/kazma233" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/android/">Android</a>
            </span>
            
            <span>
                <a href="/tags/consul/">consul</a>
            </span>
            
            <span>
                <a href="/tags/frp/">frp</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/jaeger/">jaeger</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">Jenkins</a>
            </span>
            
            <span>
                <a href="/tags/rdp/">RDP</a>
            </span>
            
            <span>
                <a href="/tags/scoop/">scoop</a>
            </span>
            
            <span>
                <a href="/tags/shadowsocks/">shadowsocks</a>
            </span>
            
            <span>
                <a href="/tags/springcloud-gateway/">SpringCloud-Gateway</a>
            </span>
            
            <span>
                <a href="/tags/string/">String</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/v2ray/">V2Ray</a>
            </span>
            
            <span>
                <a href="/tags/wall/">wall</a>
            </span>
            
            <span>
                <a href="/tags/xxl-job/">xxl-job</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/">并发工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
            </span>
            
            <span>
                <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%99%E7%A8%8Bgit/">教程,git</a>
            </span>
            
            <span>
                <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AC%94%E8%AE%B0postgresql/">笔记,PostgreSQL</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
            </span>
            
            <span>
                <a href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#玩">玩</a>
      <ul>
        <li><a href="#出游">出游</a></li>
        <li><a href="#游戏">游戏</a></li>
        <li><a href="#摄影">摄影</a></li>
      </ul>
    </li>
    <li><a href="#看">看</a>
      <ul>
        <li><a href="#动漫">动漫</a></li>
        <li><a href="#电影">电影</a></li>
        <li><a href="#漫画">漫画</a></li>
        <li><a href="#电视剧">电视剧</a></li>
        <li><a href="#书">书</a></li>
      </ul>
    </li>
    <li><a href="#数码">数码</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://kazma233.github.io">Kazma</a>
                
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
